<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to EcoQuest</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main class="centered-container">
        <h1>Welcome to EcoQuest</h1>
        <p>Your journey to a greener planet starts here!</p>
        <div class="role-selector"><a href="student_login.html" class="role-card card">
                <h2 class="student-text">I am a Student</h2>
                <p>Start my eco-missions!</p>
            </a><a href="teacher_login.html" class="role-card card">
                <h2 class="teacher-text">I am a Teacher</h2>
                <p>Manage my class.</p>
            </a></div>
    </main>
</body>

</html>